#######################################################
# Credentials and URLs are provided as JVM parameters
#######################################################

spring.datasource.driver-class-name=${SPRING_DATASOURCE_DRIVER_CLASS_NAME}
spring.jpa.hibernate.ddl-auto=${SPRING_JPA_HIBERNATE_DDL_AUTO}
spring.jpa.properties.hibernate.connection.charSet=UTF-8
spring.jpa.properties.hibernate.hbm2ddl.import_files_sql_extractor=org.hibernate.tool.hbm2ddl.MultipleLinesSqlCommandExtractor
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.tomcat.initial-size=${SPRING_DATASOURCE_TOMCAT_INITIAL_SIZE}

logging.level.org.springframework.web=${LOGGER_LEVEL}

github.url.website=${GITHUB_URL_WEBSITE}
github.url.api=${GITHUB_URL_API}
github.company=${GITHUB_COMPANY}
github.project.frontend=${GITHUB_PROJECT_FRONTEND}
github.project.backend=${GITHUB_PROJECT_BACKEND}
github.project.android=${GITHUB_PROJECT_ANDROID}
github.team.backend=${GITHUB_TEAM_BACKEND}
github.team.frontend=${GITHUB_TEAM_FRONTEND}
github.team.android=${GITHUB_TEAM_ANDROID}
github.credentials.username=${GITHUB_CREDENTIAL_USERNAME}
github.credentials.password=${GITHUB_CREDENTIAL_PASSWORD}

github.httpclient.timeout.connection=${GITHUB_HTTPCLIENT_TIMEOUT_CONNECTION}
github.httpclient.timeout.reader=${GITHUB_HTTPCLIENT_TIMEOUT_READER}

email.credentials.username=${EMAIL_CREDENTIAL_USERNAME}
email.credentials.password=${EMAIL_CREDENTIAL_PASSWORD}
email.smtp.url=${EMAIL_SMTP_URL}
email.smtp.app=${EMAIL_SMTP_APP}

cors.ip.frontend=${CORS_IP_FRONTEND}
